<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moloco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .container {
            /*height: 100vh;*/
            /*width: 100vw;*/
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center
        }
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        img.ball {
            height: 72px;
            margin-bottom: -1px;
            /*padding: 500px;*/
        }
        img.half {
            height: 102px;
            margin-bottom: -1px;
        }
    </style>
</head>
<body>
<div style="left: 50px; top: 45vh; position: fixed">Scroll to see -></div>
<div class="container" style="flex-direction: column;">
    <img src="../img/elements/1.png" class="sticky ball" style="top: 100px">
    <div style="height: 400px"></div>
    <img src="../img/elements/2.png" class="sticky half" style="top: 172px">
    <div style="height: 300px"></div>
    <img src="../img/elements/3.png" class="sticky half" style="top: 274px">
    <div style="height: 300px"></div>
    <img src="../img/elements/4.png" class="sticky half" style="top: 376px">
        <div style="height: 300px"></div>
    <img src="../img/elements/5.png" class="sticky ball" style="top: 478px">
        <div style="height: 300px"></div>
    <img src="../img/elements/6.png" class="sticky ball" style="top: 550px">
        <div style="height: 300px"></div>
<!--    <div style="height: 1000px"></div>-->
</div>
</body>
</html>